{
  "domain": "kwb_heaters",
  "name": "KWB Heaters",
  "codeowners": [],
  "documentation": "https://github.com/alangibson/pykwb",
  "iot_class": "local_polling",
  "loggers": [
    "pykwb"
  ],
  "requirements": [
    "git+https://github.com/canatella/pykwb.git@5e81cb721dc40d66ac99ef0faf9acc4403ad8e6a#pykwb==0.0.23"
  ],
  "config_flow": true,
  "version": "0.2.0",
  "dependencies": [
    "integration"
  ]
}
